In [242]:
import pandas as pd
import numpy as np
import openpyxl
from datetime import datetime, timedelta
import os
from openpyxl.styles import PatternFill

In [243]:
# Load the Excel sheets into DataFrames
df_kpi = pd.read_excel("MetroKPI_byMarket_7380TOTTU.xls", engine="xlrd")
df_perf = pd.read_excel("EmployeePerformance_report_7380TP13C.xls", engine="xlrd")
df_tsheet = pd.read_csv("Detailed_Timeclock_7380TPB0D.CSV")
# df_kpi = pd.read_excel("MetroKPI_byMarket_7380TOTTU.xls", sheet_name="Metro KPI")

# Filter df_kpi where 'totaccessory' is greater than 1200
df_kpi = df_kpi[df_kpi['totaccessory'] > 1200]

# Create the final_df DataFrame (assuming df_perf has relevant data for final_df)
# If you want to combine or manipulate data from df_perf, do it here.
# Otherwise, if you only want to create a final_df from df_kpi, you can use it as is
final_df = df_kpi.copy()

# Add the 'Store ACC Sold' column
final_df['Store ACC Sold'] = df_kpi['totaccessory']

# Calculate yesterday's date
yesterday = datetime.now() - timedelta(days=1)

# Format the date as 'day month year'
formatted_date = yesterday.strftime('%d %B %Y')

# Add a new column with yesterday's formatted date
final_df['Date'] = formatted_date

       marketid      custno          company  newact  upgsor  upginv  \
81      FLORIDA   XTHFL3831        KISSIMMEE      22       1       0
105     HOUSTON   XTHTX3514          ORLANDO       6       4       1
107     HOUSTON   XTHTX3635     ALDINE METRO      13       8       1
112     HOUSTON  XTHTX4941N      PORT ARTHUR       8       0       0
186  SOUTH FL 1   XTHSF1572  1572 PALM BEACH       7       5       3
190  SOUTH FL 1   XTHSF3408     3408 NW 79TH       4       3       2
193  SOUTH FL 1    XTHSF475     475 NE 167TH       7       5       3
195  SOUTH FL 1   XTHSF8191     8191 NW 27TH      13       2       2

     reactact  newreactact  totact  phoneinv  ...  hint  dsi  featuremrc  \
81          0           22      23        20  ...     0    0         134
105         0            6      10         6  ...     0    0          28
107         0           13      21         9  ...     0    0         116
112         0            8       8         8  ...     0    0          83
186         0            7      12         8  ...     0    0          36
190         0            4       7         6  ...     0    0          31
193         2            9      14        10  ...     0    0          46
195         1           14      16        15  ...     2    0          96

     freeline  aal  _2gpromo  psb  watch  Store ACC Sold             Date
81          0   11         0    7      2         1739.45  13 January 2025
105         0    5         0    2      0         1250.28  13 January 2025
107         0    8         0    5      0         1259.55  13 January 2025
112         0    2         0    3      0         1323.63  13 January 2025
186         0    6         0    2      0         1279.67  13 January 2025
190         0    1         0    3      0         1644.57  13 January 2025
193         0    7         0    4      0         1974.36  13 January 2025
195         0    5         0    2      0         1709.48  13 January 2025

[8 rows x 49 columns]

In [244]:
# Ensure both are DataFrames and clean column names
if isinstance(df_kpi, pd.DataFrame):
    df_kpi.columns = df_kpi.columns.str.strip()

if isinstance(final_df, pd.DataFrame):
    final_df.columns = final_df.columns.str.strip()

# Function to replicate the formula for a specific row index
def get_marketid(store_acc_sold):
    # Check if the value is not empty
    if pd.notna(store_acc_sold):
        try:
            # Match the value in 'totaccessory' and get the index
            match_index = df_kpi[df_kpi['totaccessory'] == store_acc_sold].index[0]
            # Return the corresponding 'marketid'
            return df_kpi.at[match_index, 'marketid']
        except IndexError:
            # Handle cases where no match is found
            return ""
    else:
        # Return empty string if the condition is not met
        return ""

# Apply the function to the 'Store ACC Sold' column
if 'Store ACC Sold' in final_df.columns:
    final_df['Market'] = final_df['Store ACC Sold'].apply(get_marketid)

# List of columns you want to keep
columns_to_keep = ['Date','Market','Store ACC Sold']  # Replace with your desired columns

# Filter the DataFrame to keep only the specified columns
final_df = final_df[columns_to_keep]

                Date      Market  Store ACC Sold
81   13 January 2025     FLORIDA         1739.45
105  13 January 2025     HOUSTON         1250.28
107  13 January 2025     HOUSTON         1259.55
112  13 January 2025     HOUSTON         1323.63
186  13 January 2025  SOUTH FL 1         1279.67
190  13 January 2025  SOUTH FL 1         1644.57
193  13 January 2025  SOUTH FL 1         1974.36
195  13 January 2025  SOUTH FL 1         1709.48

In [246]:
# Clean column names to avoid spaces
df_kpi.columns = df_kpi.columns.str.strip()
final_df.columns = final_df.columns.str.strip()

# Function to replicate the formula
def get_custno(store_acc_sold):
    # Check if the value is not empty
    if pd.notna(store_acc_sold):
        try:
            # Match the value in 'totaccessory' and get the index
            match_index = df_kpi[df_kpi['totaccessory'] == store_acc_sold].index[0]
            # Return the corresponding 'custno'
            return df_kpi.at[match_index, 'custno']
        except IndexError:
            # Handle cases where no match is found
            return ""
    else:
        # Return empty string if the condition is not met
        return ""

# Apply the function to 'Store ACC Sold' column
final_df['Store ID'] = final_df['Store ACC Sold'].apply(get_custno)

                Date      Market  Store ACC Sold    Store ID
81   13 January 2025     FLORIDA         1739.45   XTHFL3831
105  13 January 2025     HOUSTON         1250.28   XTHTX3514
107  13 January 2025     HOUSTON         1259.55   XTHTX3635
112  13 January 2025     HOUSTON         1323.63  XTHTX4941N
186  13 January 2025  SOUTH FL 1         1279.67   XTHSF1572
190  13 January 2025  SOUTH FL 1         1644.57   XTHSF3408
193  13 January 2025  SOUTH FL 1         1974.36    XTHSF475
195  13 January 2025  SOUTH FL 1         1709.48   XTHSF8191

In [ ]:
# Clean column names to avoid spaces
df_kpi.columns = df_kpi.columns.str.strip()
final_df.columns = final_df.columns.str.strip()

# Function to replicate the formula
def get_company(store_acc_sold):
    # Check if the value is not empty
    if pd.notna(store_acc_sold):
        try:
            # Match the value in 'totaccessory' and get the index
            match_index = df_kpi[df_kpi['totaccessory'] == store_acc_sold].index[0]
            # Return the corresponding 'company'
            return df_kpi.at[match_index, 'company']
        except IndexError:
            # Handle cases where no match is found
            return ""
    else:
        # Return empty string if the condition is not met
        return ""

# Apply the function to 'Store ACC Sold' column
final_df['Store'] = final_df['Store ACC Sold'].apply(get_company)

                Date      Market  Store ACC Sold    Store ID            Store
81   13 January 2025     FLORIDA         1739.45   XTHFL3831        KISSIMMEE
105  13 January 2025     HOUSTON         1250.28   XTHTX3514          ORLANDO
107  13 January 2025     HOUSTON         1259.55   XTHTX3635     ALDINE METRO
112  13 January 2025     HOUSTON         1323.63  XTHTX4941N      PORT ARTHUR
186  13 January 2025  SOUTH FL 1         1279.67   XTHSF1572  1572 PALM BEACH
190  13 January 2025  SOUTH FL 1         1644.57   XTHSF3408     3408 NW 79TH
193  13 January 2025  SOUTH FL 1         1974.36    XTHSF475     475 NE 167TH
195  13 January 2025  SOUTH FL 1         1709.48   XTHSF8191     8191 NW 27TH

In [248]:
# Assuming the dataframes `final_df` and `df_perf` are already defined

def get_username(final_df, df_perf, row):
    # Check if 'Market' column (B7 in Excel) is not empty
    if final_df.loc[row, 'Market'] != "":
        # Filter df_perf based on the conditions
        filtered = df_perf[
            (df_perf['company'] == final_df.loc[row, 'Store']) &
            (df_perf['custno'] == final_df.loc[row, 'Store ID'])
        ]
        
        if not filtered.empty:
            # Find the row with the maximum `totaccessory` value
            max_accessory_row = filtered.loc[filtered['totaccessory'].idxmax()]
            # Return the corresponding `username`
            return max_accessory_row['username']
    
    # Return an empty string if no match or Market is empty
    return ""

# Apply the function to the dataframe
final_df['NTID'] = final_df.apply(lambda row: get_username(final_df, df_perf, row.name), axis=1)

,Date,Market,Store ACC Sold,Store ID,Store,NTID
81,13 January 2025,FLORIDA,1739.45,XTHFL3831,KISSIMMEE,NXY42417
105,13 January 2025,HOUSTON,1250.28,XTHTX3514,ORLANDO,LEW18346
107,13 January 2025,HOUSTON,1259.55,XTHTX3635,ALDINE METRO,PCH84409
112,13 January 2025,HOUSTON,1323.63,XTHTX4941N,PORT ARTHUR,CCH33119
186,13 January 2025,SOUTH FL 1,1279.67,XTHSF1572,1572 PALM BEACH,ERU36650
190,13 January 2025,SOUTH FL 1,1644.57,XTHSF3408,3408 NW 79TH,PRY20495
193,13 January 2025,SOUTH FL 1,1974.36,XTHSF475,475 NE 167TH,HZA56560
195,13 January 2025,SOUTH FL 1,1709.48,XTHSF8191,8191 NW 27TH,UMD95944

In [249]:
df_name = pd.DataFrame()
df_name['username'] = df_tsheet['username']

     username
0    POB61217
1    RTW80989
2    BKZ21653
3    BWK07409
4    MEB82246
..        ...
320  YPO61904
321  PSB18062
322  BLJ61153
323  XVL83391
324  VVI26807

[325 rows x 1 columns]

In [250]:

# Create a dictionary for quick lookup from df_tsheet
name_lookup = df_tsheet.set_index('username')['name'].to_dict()
lastname_lookup = df_tsheet.set_index('username')['lastname'].to_dict()

# Combine the lookups to create the desired column in df_name
df_name['name lastname'] = df_name['username'].map(name_lookup) + " " + df_name['username'].map(lastname_lookup)

     username                   name lastname
0    POB61217                     Rohith Edla
1    RTW80989                      Riya Patel
2    BKZ21653              Kimberly J Fuentes
3    BWK07409                  Judith Pantoja
4    MEB82246  sayedt yoseleine estaba bolano
..        ...                             ...
320  YPO61904                   Poojita Yadav
321  PSB18062                    ARUN KRISHNA
322  BLJ61153                TULASI NAGABOINA
323  XVL83391                    Jaani Ganesh
324  VVI26807             Alekhana Jagadeesan

[325 rows x 2 columns]

In [251]:
# Create a lookup dictionary for username to "name lastname"
name_lookup = df_name.set_index('username')['name lastname'].to_dict()

# Map 'NTID' to the corresponding 'name lastname' and handle errors by replacing missing values with an empty string
final_df['Employee name'] = final_df['NTID'].map(name_lookup).fillna("")

,Date,Market,Store ACC Sold,Store ID,Store,NTID,Employee name
81,13 January 2025,FLORIDA,1739.45,XTHFL3831,KISSIMMEE,NXY42417,LUZ SANCHEZ
105,13 January 2025,HOUSTON,1250.28,XTHTX3514,ORLANDO,LEW18346,Rahil Hussain
107,13 January 2025,HOUSTON,1259.55,XTHTX3635,ALDINE METRO,PCH84409,Alim Merchant
112,13 January 2025,HOUSTON,1323.63,XTHTX4941N,PORT ARTHUR,CCH33119,Jose Manzo
186,13 January 2025,SOUTH FL 1,1279.67,XTHSF1572,1572 PALM BEACH,ERU36650,Khadeer Abdul
190,13 January 2025,SOUTH FL 1,1644.57,XTHSF3408,3408 NW 79TH,PRY20495,Sandra Herrera Pacheco
193,13 January 2025,SOUTH FL 1,1974.36,XTHSF475,475 NE 167TH,HZA56560,Vamsi Krishna
195,13 January 2025,SOUTH FL 1,1709.48,XTHSF8191,8191 NW 27TH,UMD95944,Mavia Siddiqui

In [ ]:
# Assuming final_df and df_perf are already defined

def calculate_emp_acc_sold(row, df_perf):
    # Check if 'Market' column (B7 in Excel) is not empty
    if row['Market'] != "":
        # Filter df_perf based on matching 'company' and 'custno'
        filtered = df_perf[
            (df_perf['company'] == row['Store']) & 
            (df_perf['custno'] == row['Store ID'])
        ]
        
        if not filtered.empty:
            # Find the row with the maximum 'totaccessory' value
            max_accessory = filtered['totaccessory'].max()
            return max_accessory
    
    # Return NaN if 'Market' is empty or no matching rows
    return np.nan

# Apply the function to populate 'EMP ACC Sold' column
final_df['EMP ACC Sold'] = final_df.apply(calculate_emp_acc_sold, axis=1, df_perf=df_perf)

,Date,Market,Store ACC Sold,Store ID,Store,NTID,Employee name,EMP ACC Sold
81,13 January 2025,FLORIDA,1739.45,XTHFL3831,KISSIMMEE,NXY42417,LUZ SANCHEZ,1419.56
105,13 January 2025,HOUSTON,1250.28,XTHTX3514,ORLANDO,LEW18346,Rahil Hussain,1150.32
107,13 January 2025,HOUSTON,1259.55,XTHTX3635,ALDINE METRO,PCH84409,Alim Merchant,654.79
112,13 January 2025,HOUSTON,1323.63,XTHTX4941N,PORT ARTHUR,CCH33119,Jose Manzo,743.81
186,13 January 2025,SOUTH FL 1,1279.67,XTHSF1572,1572 PALM BEACH,ERU36650,Khadeer Abdul,689.80
190,13 January 2025,SOUTH FL 1,1644.57,XTHSF3408,3408 NW 79TH,PRY20495,Sandra Herrera Pacheco,1644.57
193,13 January 2025,SOUTH FL 1,1974.36,XTHSF475,475 NE 167TH,HZA56560,Vamsi Krishna,1144.67
195,13 January 2025,SOUTH FL 1,1709.48,XTHSF8191,8191 NW 27TH,UMD95944,Mavia Siddiqui,1029.64

In [ ]:
def calculate_value(row):
    # Check if 'Market' (B8) is not empty
    if row['Market'] != "":
        # Check the conditions for 'Store' (D8) and 'Store ACC Sold' (E8)
        if row['Market'] == "SOUTH FL 2" or (row['Store'] in ["NORTHWEST HWY", "704 JEFFERSON"] and row['Store ACC Sold'] < 1500):
            return 0
        else:
            return 25
    return np.nan  # Mimic Excel's empty string for no result

# Apply the function row-wise to populate the desired column
final_df['Payout'] = final_df.apply(calculate_value, axis=1)

,Date,Market,Store ACC Sold,Store ID,Store,NTID,Employee name,EMP ACC Sold,Payout
81,13 January 2025,FLORIDA,1739.45,XTHFL3831,KISSIMMEE,NXY42417,LUZ SANCHEZ,1419.56,25
105,13 January 2025,HOUSTON,1250.28,XTHTX3514,ORLANDO,LEW18346,Rahil Hussain,1150.32,25
107,13 January 2025,HOUSTON,1259.55,XTHTX3635,ALDINE METRO,PCH84409,Alim Merchant,654.79,25
112,13 January 2025,HOUSTON,1323.63,XTHTX4941N,PORT ARTHUR,CCH33119,Jose Manzo,743.81,25
186,13 January 2025,SOUTH FL 1,1279.67,XTHSF1572,1572 PALM BEACH,ERU36650,Khadeer Abdul,689.80,25
190,13 January 2025,SOUTH FL 1,1644.57,XTHSF3408,3408 NW 79TH,PRY20495,Sandra Herrera Pacheco,1644.57,25
193,13 January 2025,SOUTH FL 1,1974.36,XTHSF475,475 NE 167TH,HZA56560,Vamsi Krishna,1144.67,25
195,13 January 2025,SOUTH FL 1,1709.48,XTHSF8191,8191 NW 27TH,UMD95944,Mavia Siddiqui,1029.64,25

In [254]:
# Assuming final_df is your DataFrame
file_path = "Acc Winners(auto).xlsx"

# Function to save or update the Excel file
def save_to_excel_with_header_color(final_df, file_path, header_color="#E49EDD"):
    if not os.path.exists(file_path):
        # If the file doesn't exist, create it
        final_df.to_excel(file_path, index=False)
        print(f"File created: {file_path}")
    else:
        # If the file exists, append data to the existing sheet
        workbook = openpyxl.load_workbook(file_path)
        sheet = workbook.active  # Get the active sheet (assuming you want to append to the first sheet)
        
        # Find the next empty row
        next_row = sheet.max_row + 1

        # Append data to the sheet
        for i, row in final_df.iterrows():
            sheet.append(row.tolist())

        # Save the changes
        workbook.save(file_path)
        workbook.close()
        print(f"Data added to the existing file: {file_path}")
    
    # Apply header color
    apply_header_color(file_path, header_color)

# Function to apply header color
def apply_header_color(file_path, header_color):
    workbook = openpyxl.load_workbook(file_path)
    sheet = workbook.active  # Assuming headers are on the first sheet
    
    # Convert the header color to openpyxl's format
    fill = PatternFill(start_color=header_color[1:], end_color=header_color[1:], fill_type="solid")

    # Apply the fill to the header row (row 1)
    for col in range(1, 10):  # Columns A to I correspond to 1 to 9 in 1-based indexing
        cell = sheet.cell(row=1, column=col)
        cell.fill = fill

    # Save the workbook
    workbook.save(file_path)
    workbook.close()
    print("Header color applied successfully.")

# Call the function
save_to_excel_with_header_color(final_df, file_path)

File created: Acc Winners(auto).xlsx
Header color applied successfully.